{
  "background_color": "#000000",
  "display": "standalone",
  "homepage_url": "https://lux.exchange/",
  "providedBy": {
    "name": "Lux",
    "url": "https://lux.exchange/"
  },
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Lux Exchange",
  "description": "Swap or provide liquidity on the Lux Exchange",
  "iconPath": "./images/lux-logo.svg",
  "short_name": "Lux",
  "start_url": ".",
  "theme_color": "#000000"
}