{
  "name": "@l.x/prices",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pkgs/prices/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "command": "vitest run --passWithNoTests",
      "options": { "cwd": "{projectRoot}" }
    },
    "typecheck": {},
    "typecheck:tsgo": {},
    "lint:biome": {},
    "lint:biome:fix": {},
    "lint:eslint": {},
    "lint:eslint:fix": {},
    "lint": {},
    "lint:fix": {},
    "check:deps:usage": {}
  }
}
