{
    "wake.compiler.solc.remappings": [
        "@openzeppelin/=node_modules/@openzeppelin/",
        "@uniswap/=node_modules/@uniswap/",
        "base64-sol/=node_modules/base64-sol/",
        "openzeppelin-solidity-2.3.0/=node_modules/openzeppelin-solidity-2.3.0/"
    ]
}