{
  "name": "@luxexchange/analytics",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pkgs/analytics/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "typecheck": {},
    "typecheck:tsgo": {},
    "lint:biome": {},
    "lint:biome:fix": {},
    "lint:eslint": {},
    "lint:eslint:fix": {},
    "lint": {},
    "lint:fix": {},
    "check:deps:usage": {}
  }
}
